# zeppelin-oidc

./: .factorypath  .project  README.md  pom.xml
.github/workflows/: build_and_test.yml  main.yml  publish_release.yml  release.yml
src/main/java/bio/ferlab/pac4j/: CustomCallbackLogic.java  ForceDefaultURLCallbackLogic.java  RoleAuthorizer.java  UseridAuthorizer.java  UsernameAuthorizer.java
src/main/java/bio/ferlab/pac4j/authorization/generator/: KeycloakRolesAuthorizationGenerator.java
src/main/java/bio/ferlab/pac4j/config/: AwsTools.java  OidcEncryptedConfiguration.java
src/main/resources/: shiro.ini.template
src/test/java/bio/ferlab/: ForceDefaultURLCallbackLogicTests.java  RoleAuthorizerTest.java  UsernameAuthorizerTest.java
src/test/java/bio/ferlab/config/: OidcEncryptedConfigurationTest.java
